@import 'vars'
@import 'fonts'

.login-page
	background: $dark-blue
	
	.logo-wrap
		padding-top: 30px
		padding-bottom: 30px

	.logo
		width: 108.641px
		height: 52.81px

	&-content
		display: flex
		flex-flow: column
		align-items: center

	.btn-wrap
		text-align: center

body
	color: #111
	width: 100%
	height: 100%
	padding: 0
	margin: 0
	font: 15px Roboto, sans-serif
	line-height: 1.6
	background: #f5f5f5

div
	box-sizing: border-box

h4
	font: 16px RobotoMedium, sans-serif
	margin-top: 0
	margin-bottom: 11px

.modal
	position: absolute
	top: 50%
	left: 50%
	right: auto
	bottom: auto
	margin-right: -50%
	transform: translate(-50%, -50%)
	&:focus
		outline: none

	.close-btn
		position: absolute
		top: 10px
		right: 10px
		background: transparent
		border: 0
		&:before
			content: '\2573'
			font-size: 10px
			
.form,
.modal
	width: 100%
	max-width: 339px
	box-sizing: border-box
	text-align: left
	padding: 18px 27px 25px
	background: #fff
	border-radius: 4px
	box-shadow: 0 0 18px rgba(0,0,0,.02)
	&.login-form
		margin-bottom: 100px

	p
		margin-bottom: 0

label, h5
	color: #a8acaf
	font-size: 13px
	line-height: 23px
	margin-top: 4px

h5
	font-weight: normal
	margin: 0

.btn-wrap
	width: 100%
	display: flex
	justify-content: flex-end
	padding-top: 24px
	&.center
		justify-content: center
	&.left
		justify-content: flex-start

	.button
		margin-left: 10px
		&:first-child
			margin-left: 0
		&.left
			margin-right: auto
	
	&.left
		text-align: left
		.button
			margin-left: 0
			margin-right: 10px
			&:last-child
				margin-right: 0

input, textarea, select, label
	box-sizing: border-box
	outline: 0!important
	box-shadow: 0 0 0 transparent!important

input[type=text],
input[type=password],
input[type=date],
input[type=time],
input[type=number],
input[type=email],
input[type=tel],
textarea,
select
	height: 28px
	width: 100%
	border: none
	border-radius: 3px
	color: #434444
	font-size: 14px
	line-height: 1.57
	padding: 3px 7px
	background: #e8edf0
	&:focus
		outline: 0

.radio-wrap
	display: flex
	align-items: center
	height: 54px
	label
		margin-right: 10px
		display: flex
		align-items: center
		&:last-child
			margin-right: 0
		input
			margin-left: 10px

textarea
	resize: none
	height: 61px
	
label + .btn-wrap
	padding-top: 41px

.button
	width: 100%
	max-width: 183px
	display: inline-block
	box-sizing: border-box
	color: #fff!important
	font: 11px RobotoMedium, sans-serif
	line-height: 16px
	text-transform: uppercase
	text-align: center
	padding: 6px 15px
	border: none
	border-radius: 3px
	background: $light-green
	transition: all .4s ease
	cursor: pointer
	&:hover
		background: lighten($light-green, 5%)
	&.grey
		color: $dark-blue!important
		background-color: #e5e5e5
		&:hover
			background: darken(#e5e5e5, 5%)
	&.small
		max-width: 88px

.page
	min-height: 100vh

.container
	width: 100%
	max-width: 1170px
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto

a, span
	color: $light-green-lighten
	text-decoration: none
	cursor: pointer
	&:hover,
	&:focus,
	&:visited
		color: $light-green-lighten
		text-decoration: underline

.message
	color: $light-green
	font-size: 12px
	line-height: 16px
	margin-top: 6px
	margin-bottom: 0
	a
		color: $light-green
		text-decoration: underline
		text-decoration-style: dotted
	& + .btn-wrap
		padding-top: 19px


.error-message
	color: #f86257
	font-size: 12px
	line-height: 16px
	margin-top: 6px
	&.with-btn-wrap + .btn-wrap
		padding-top: 19px

h1
	font: 25px RobotoLight, sans-serif
	margin-bottom: 21px

h2
	color: #969595
	font: 19px RobotoMedium, sans-serif
	margin-top: 0
	margin-bottom: 0

h3
	font: 19px RobotoLight, sans-serif
	margin: 52px 0 21px
	&:first-of-type
		margin-top: 0

p
	margin: 0 0 21px 0

ul
	list-style-type: none

.app-page
	text-align: center



/* Position and sizing of clickable cross button */
.bm-cross-button 
	height: 24px
	width: 24px


/* Color/shape of close button cross */
.bm-cross 
	background: lighten(#d3d3d3, 5%)
	width: 2px!important
	height: 13px!important


/* General sidebar styles */
.bm-menu 
	background: #373a47
	padding: 2.5em 1.5em 0
	font-size: 1.15em

	.logo
		margin-bottom: 15px
		
		img
			width: 73.666px
			height: 34.697px

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape 
	fill: #373a47


/* Wrapper for item list */
.bm-item-list 
	a
		color: #d3d3d3
		padding: 0.25em
		&:hover,
		&:focus
			color: #fff
			text-decoration: none
	
	.nav-link-counter
		right: 0
		

/* Styling of overlay */
.bm-overlay 
	background: rgba(0, 0, 0, 0.3)


.burger										
	display: none
	width: 22px
	height: 22px
	position: relative
	img
		width: 100%
		height: 100%
		opacity: 0.95
	.nav-link-counter
		right: -11px
		top: -6px
		margin: 0
	
.topbar
	color: #d3d3d3
	font-size: 14px
	background: $dark-blue
	position: fixed
	width: 100%
	z-index: 100

	&-content
		display: flex
		align-items: center
		height: 70px

	&-nav
		display: flex
		&-item
			padding-left: 24px
			padding-right: 24px

	&-auth
		display: flex
		align-items: center
		margin-left: auto
		margin-right: 0
		.exit-btn
			width: 21px
			height: 20.351px
			margin-left: 22px
			opacity: 0.36
			transition: opacity .2s ease-in-out
			cursor: pointer
			&:hover
				opacity: .95

.nav-link-counter
	width: 18px
	height: 18px
	position: absolute
	top: 0
	bottom: 0
	right: -28px
	margin: auto 0
	border-radius: 50%
	color: #fff
	font-size: 11px
	text-shadow: 1px 1px 1px rgba(0,0,0,.3)
	line-height: 18px
	text-align: center
	background-color: $light-green
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1)
	&:hover,
	&.focus
		color: #fff
		text-decoration: none


a.topbar-nav-link
	position: relative
	color: inherit
	transition: color .2s ease-in-out
	&:hover,
	&:focus,
	&:visited
		text-decoration: none

	&:hover
		color: #fff

.bm-item-list
	a
		position: relative

.logo
	display: flex
	align-items: center
	img
		width: 81.666px
		height: 39.697px

.main
	position: relative
	padding-top: 70px


.content-topbar
	position: relative
	padding: 12px 0 13px
	h2
		line-height: 23px

.back-btn
	position: absolute
	left: 0
	color: #b4b4b4
	font-size: 17px
	line-height: 23px
	text-decoration: none
	cursor: pointer
	&:hover,
	&:focus,
	&:visited
		color: #b4b4b4
		text-decoration: none

.content-wrap
	display: inline-block
	&.schedule
		width: 100%
		max-width: 928px 

.spinner
	width: 50px
	height: 50px
	margin: 80px

.content
	padding: 11px 46px 30px 
	text-align: left
	border-radius: 4px
	background-color: #ffffff
	box-shadow: 0 0 18px (0,0,0,.04)

	.content-label
		display: flex
		justify-content: flex-end
		align-items: flex-end
		padding-top: 15px
		padding-bottom: 9px
		h1, h5
			margin: 0 auto 0 0
			line-height: 1			
		.button, .filter-wrap
			margin-left: 20px

.filter-wrap
	position: relative
	input
		max-width: 285px

.input-close-btn
	position: absolute
	top: 0
	bottom: 0
	right: 6px
	width: 13px
	height: 13px
	border-radius: 50%
	color: #E8EDF0
	font-size: 5px
	font-weight: 600
	line-height: 13px
	text-align: center
	background-color: #C9C8CE
	margin: auto 0
	cursor: pointer
	&:before
		content: '\2573'

.sections
	width: 100%
	display: flex
	flex-flow: column
	padding-top: 15px
	.button
		margin-left: auto
		margin-right: auto
		margin-bottom: 9px
		&:last-child
			margin-bottom: 0
	
.default-table
	table-layout: fixed
	width: 100%
	font-size: 15px
	vertical-align: middle
	border-radius: 7px
	border: 1px solid #d0d0d0
	border-spacing: 0
	
	thead
		font-weight: normal

	tbody	
		tr:nth-child(2n+1)
			background: #F8F6F8

	td
		padding: 2px 8px
		outline: 0
		overflow: hidden
		text-overflow: ellipsis
		a, span
			margin-right: 8px
			display: inline-block
			&:last-child
				margin-right: 0
	td.normal
		width: 147px
	td.small
		width: 100px
	td.xsmall
		width: 63px
	td.xxsmall
		width: 38px

	&.vertical
		max-width: 440px
		td:first-child
			font-family: RobotoMedium, sans-serif

	input
		height: 24px
		padding: 0
		background: transparent


.table-footer
	>div
		margin-top: 4px
		h5
			display: inline-block
			margin-right: 5px

.content-box
	width: 100%
	max-width: 1040px
	display: flex
	flex-flow: column

	&-row
		display: flex

	&-cell
		width: 100%
		margin-right: 45px
		flex-grow: 1
		&:last-child
			margin-right: 0
		
		p
			margin-bottom: 0

.footer
	color: $text-grey
	font-size: 14px
	line-height: 17px
	padding-top: 17px
	padding-bottom: 38px

@import 'media'